@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400&family=Inter:wght@200&display=swap');

:root{
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Comfortaa";
}

header {
  background-color: #c1121f;
  height: 110px;
  margin-bottom: 0;
  position: fixed;
  width: 100%;
  z-index: 9999;
}

header nav ul a img {
  padding: 0px 10px 20px 0px;
  margin-top: -5px;
}

#logo {
  margin-top: 10px;
  padding-left: 40px;
}

#logo,
header nav {
  height: 90px;
  margin-right: 50px;
}

header img {
  float: left;
  padding-left: 110px;
}

header nav ul {
  float: right;
  margin-top: -10px;
  padding: 58px 0px 100px 0px;
}

header nav ul a {
  text-decoration: none;
  color: white;
  font-weight: bolder;
  padding-right: 50px;
}

header nav ul:hover {
  padding-top: 50px;
}
  /*SideBar*/
  .navigation{
    position: fixed;
    top: 115px;
    right: -65px;
    bottom: 0;
    background: #c1121f;
    width: 80px;
    border-left: 15px solid #c1121f;
    border-radius: 50px;
    overflow: hidden;
    box-shadow: 15px 15px 25px rgba(0,0,0,0.05);
    transition: 0.5s;
    z-index: 9999;
  }
  .navigation ul li a span{
    z-index: 9999;
  }
  .navigation.active{
    width: 300px;
    border-radius: 20px;
  }
  .toggle{
    position: fixed;
    top: 30px;
    right: 20px;
    width: 50px;
    height: 50px;
    background: white;
    border-radius: 50%;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .toggle::before{
    content: '';
    position: absolute;
    width: 26px;
    height: 3px;
    border-radius: 3px;
    background: #365fa1;
    transform: translateY(-5px);
    transition: 1s;
  }
  .toggle::after{
    content: '';
    position: absolute;
    width: 26px;
    height: 3px;
    border-radius: 3px;
    background: #365fa1;
    transform: translateY(5px);
    transition: 1s;
    }
  .navigation.active .toggle::before{
    transform: translateY(0px) rotate(-405deg);
  }
  .navigation.active .toggle::after{
    transform: translateY(0px) rotate(225deg);
  }
  .navigation ul{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }
  .navigation ul li{
    position: relative;
    list-style: none;
    width: 100%;
    border-top-left-radius: 30px ;
    border-bottom-left-radius: 30px ;
  }
  @media (max-width: 1190px){
    .navigation ul{
      top: 20px;
    }
    .navigation ul li a .icon-side{
      position: relative;
      display: block;
      min-height: 10px;
      height: 10px;
      line-height: 20px;
      text-align: center;
    }
    .navigation ul li a .icon-side .fa-solid{
      font-size: 15px;
      padding-left: 10px;
      padding-right: 10px;
    }
  }
  
  .navigation ul li:hover{
    background: red;
    border-color: white;
  }
  
  .navigation ul li:nth-child(5){
    left: 35px;
    top: 20px;
    font-weight: bold;
    margin-bottom: 56px;
    background: none;
    color: white;
  }
  .navigation ul li a{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    margin-bottom: 10px;
    text-decoration: none;
    color: white;
  }
  
  /* .navigation ul li:hover:not(li:nth-child(5)){
    color: white;
  } */
  
  .navigation ul li a .icon{
    position: relative;
    display: block;
    min-height: 10px;
    height: 10px;
    line-height: 20px;
    text-align: center;
  }
  .navigation ul li a .icon .fa-solid{
    font-size: 15px;
    padding-left: 10px;
    padding-right: 10px;
  }
  
 /*about us*/
 .about-us{
    display: flex;
    background: white;
    padding: 10px 10px 5px;
    font-size: 20px;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
  }
  
  .about-us .sejarah{
    position: relative;
    top: 4cm;
    align-items: center;
    justify-content: center;
    margin: auto;
    padding: 40px;
    text-align: center;
    width: 90%;
    height: auto;
    color: white;
    border-radius: 66px;
    /* background: linear-gradient(145deg, #f5e6e7, #cec2c2); */
    background: linear-gradient(225deg, #cf1321, #ae101c);
    /* box-shadow:  -5px 5px 15px #8f0d17,
                5px -5px 15px #f31727; */
  }
  .about-us .sejarah h1{
    font-size: 45px;
    text-align: center;
  }
  .about-us .sejarah i{
    font-weight: bolder;
  }
  .about-us .sejarah:hover{
    /* color: #000; */
    border-radius: 66px;
    /* background: linear-gradient(145deg, #f5e6e7, #cec2c2); */
    box-shadow:  5px 5px 15px #a99fa0,
                -5px -5px 15px #ffffff;
  }
  .about-us .vm .visi{
    position: relative;
    padding: 30px;
    text-align: center;
    margin: 0 50px 0 50px;
  }
  
  .about-us .vm .visi h1{
    text-align: center;
    font-size: 45px;
  }
  
  .about-us .vm .misi{
    padding: 2px 20px;
    margin: 0 50px;
    padding: 30px;
  }
  .about-us .vm .misi h1{
    font-size: 45px;
    text-align: center;
  }
  .about-us .vm{
    justify-content: center;
    align-items: center;
    top: 5cm;
    margin: auto;
    width: 90%;
    height: auto;
    position: relative;
    margin-bottom: 30px;
    border-radius: 66px;
    background: linear-gradient(145deg, #f5e6e7, #cec2c2);
    /* box-shadow:  5px 5px 15px #a99fa0,
                -5px -5px 15px #ffffff; */
  }
  .about-us .vm:hover{
  /* background: linear-gradient(225deg, #cf1321, #ae101c); */
  /* box-shadow:  -5px 5px 15px #8f0d17,
                5px -5px 15px #f31727; */
  box-shadow:  5px 5px 15px #a99fa0,  
              -5px -5px 15px #ffffff;     
  }

  .about-us .profile{
    margin-top: 25px;
    margin-bottom: 30px;
    top: 5cm;
    margin: auto;
    width: 90%;
    height: auto;
    justify-content: center;
    position: relative;
    border-radius: 66px;
    background: linear-gradient(145deg, #cf1321, #ae101c);
    padding-top: 10px;
  }

  .about-us .profile h1{
    text-align: center;
    color: #ffffff;
    margin-bottom: 0.5cm;
    margin-top: 0.5cm;
  }

  .profile .cards {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 20px;
    padding: 30px;
  }

 /* .about-us .profile .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    margin-top: 5px;
    flex-direction: column;
    gap: 66px;
    justify-content: center;
    margin-bottom: 5px;
  } */
  .about-us .profile .cards .card {
    width: 250px;
    height: 270px;
    text-align: center;
    justify-content: center;
    background-color: #ffffff;
    border-radius: 10px;
    margin-bottom: 1cm;
    transition: box-shadow 0.5s ease; /* Transisi untuk efek bayangan */
  }
  
  .card:hover {
    box-shadow: 0px 0px 20px rgb(255, 255, 255); /* Menambahkan bayangan saat hover */
  }
  
  .card h3 {
   font-weight: bolder;
    padding: 20px 0px 20px 0px;
  }
  .card p{
    font-size: 15px;
    
    
  }
  .card a {
    font-size: 0.4cm;
    text-decoration: none;
    color: black;
  }
  .card a :hover{
    color: #cf1321;
  }

 /*responsive navbar*/
 @media(min-width: 1190px){
  .navigation .title-side{
    display: none;

  }
  .navigation ul li a .icon-side i{
    display: none;
  }
}
@media (max-width: 1000px) {
  .footer-alamat {
    flex-direction: column;
  }
}

@media (max-width: 1190px) {
  nav ul a {
    display: none;
  }
  .navigation ul {
    top: 20px;
  }
  .navigation ul li a .icon-side {
    position: relative;
    display: block;
    min-height: 10px;
    height: 10px;
    line-height: 20px;
    text-align: center;
  }
  .navigation ul li a .icon-side .fa-solid {
    font-size: 15px;
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 1138px) {
  .text_overlay {
    font-size: 4vw;
    top: 20%;
  }  
}

@media (max-width: 768px) {
  .text_overlay {
    font-size: 3vw; 
    top: 30%;
  }
}

 /*footer*/
 .about {
  background-color: #c1121f;
  padding: 50px 80px;
  position: relative;
  margin-top: 300px;
}

.about h3 {
  font-weight: bolder;
  margin-top: 20px;
}

.footer-alamat {
  display: flex;
  flex-direction: row;
  gap: 70px;
  color: white;
}

.kantorPusat {
  width: 50%;
}

.tentangJTE,

P{
  line-height: 20px;
}

.JteProf {
  text-decoration: none; /* Menghilangkan underline */
  color: #ffffff; /* Warna teks normal */
  transition: color 0.3s ease; /* Transisi perubahan warna teks */
}

.JteProf:hover {
  color: black; /* Warna teks saat hover */
}

.services {
  width: 20%;
}

.sosmed ul{
  float: right;
  justify-content: space-between;
  margin: -15px 10px 0;
}

.sosmed ul a{
  display: grid;
  width: 40px;
  height: 40px;
  background-color: white;
  color: #c1121f;
  border-radius: 50%;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  z-index: 2;
  }

.sosmed a:hover{
  color: #000;
}

.footer {
  display: flex;
  margin: 0px 50px;
  justify-content: space-between;
  align-items: center;
}

.footer p {
  color: #c1121f;
}
  
@media (max-width: 600px) {
  .footer p{
    padding: 20px 0px;
    font-size: 18px;
  }
}

@media (max-width: 1000px) {
  .footer-alamat {
    flex-direction: column;
  }
}
